<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Current_pass">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
   <LinearLayout
       android:id="@+id/first_layout"
    android:layout_width="match_parent"
       android:padding="10dp"
    android:layout_height="wrap_content">

   <TextView
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="From Destination:"

       android:layout_weight="0.2"/>


       <ImageView
           android:layout_width="0dp"
           android:layout_height="70dp"
           android:layout_weight="0.4"
           android:layout_marginRight="10dp"

           android:src="@drawable/bus_pass_ui"/>

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"

           android:text="To Destination:"
           android:layout_weight="0.2"/>
   </LinearLayout>

                <!--===== from Destination & To Destination =============-->
                <RelativeLayout
                    android:id="@+id/second_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/first_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:text="Rourkela"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="13dp"
                        android:text="Bhubaneshwar"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

<!--  ================== Name ==========================================-->
                <RelativeLayout
                    android:id="@+id/third_layout"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/second_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prince"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="13dp"/>

                </RelativeLayout>

                <!--============ Fourth Layout ======================-->


                <RelativeLayout
                    android:id="@+id/fourth_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/third_layout">




                </RelativeLayout>

            </RelativeLayout>




        </androidx.cardview.widget.CardView>


    </LinearLayout>